[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:./pyproject.toml]

[bumpversion:file:./docs/source/conf.py]

[tool:pytest]
norecursedirs=tests/helpers
testpaths = tests
addopts =
  -p no:warnings
  --verbose
